# geni

LaunchService/: Configuration.cs  Dockerfile  Helper.cs  LaunchService.csproj  LaunchService.sln  Program.cs  ReadMe.md  appsettings.json  emails.json
LaunchService.test/: HelperTests.cs  LaunchDatabaseTests.cs  LaunchService.test.csproj  Note.txt  RocketLaunchIntegrationtests.cs  RocketLaunchServiceTests.cs  UnitTest1.cs
LaunchService.test/TestData/: reponse1_newLaunch.json  response1.json  response1_canceled.json  response1_combined.json  response1_removed.json
LaunchService/Migrations/: 20250315091923_InitialCreate.Designer.cs  20250315091923_InitialCreate.cs  20250317094249_InitialCreate.cs  LaunchDbContextModelSnapshot.cs
LaunchService/Model/: Launch.cs  LaunchDbContext.cs  Week.cs
LaunchService/Properties/: launchSettings.json
LaunchService/Services/: LaunchDbService.cs  MailService.cs  RocketLaunchService.cs
LaunchServiceAzureFunction/: Configuration.cs  LaunchServiceAzureFunction.csproj  LaunchServiceAzureFunction.sln  Program.cs  RocketLaunchFunction.cs
LaunchServiceAzureFunction/Migrations/: 20250317094249_InitialCreate.Designer.cs
LaunchServiceAzureFunction/Model/: Launch.cs  LaunchDbContext.cs  Week.cs
LaunchServiceAzureFunction/Properties/: launchSettings.json
LaunchServiceAzureFunction/Services/: LaunchDbService.cs  MailService.cs  RocketLaunchService.cs
